spring.application.name=SENDFIGNCLIENT
server.port=8888
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
SENDMAIL.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule